; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	; ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
	; me-no-dev/AsyncTCP @ ^1.1.1
	me-no-dev/ESPAsyncWebServer @ ^3.6.0
	me-no-dev/AsyncTCP @ ^3.3.2
	LittleFS
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson @ ^7.3.1
build_flags = -I include
